{
    "name": "EZ-Phrase",
    "version": "1.0",
    "description": "Pick phrases that you use most often and have them ready to be copied.",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "EZ-Phrase",
        "default_icon": "mung-dab.png"
    },
    "browser_specific_settings": {
        "gecko": {
          "id": "fillerID@ezphrase.com",
          "strict_min_version": "53.0"
        }
    },
    "permissions": [
        "clipboardWrite",
        "storage"
    ] 
}